{
    "name": "heath/fridge-inventory",
    "authors": [
        {
            "name": "Heath Naylor",
            "email": "heath@bythepixel.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.1",
        "symfony/var-dumper": "^4.0",
        "webignition/json-pretty-print": "^0.1.0"
    },
    "autoload": {
      "psr-4": {
        "FridgeInventory\\": "./",
        "FridgeInventory\\Src\\": "Src/"
      }
    },
    "autoload-dev": {
      "classmap": [
        "Tests"
      ]
  }
}
